<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="stylesheet" href="./css/my-style.css" />
  </head>
  <body>
    <section class="hero is-primary">
        <div>
      <div class="hero-body">
        <p class="title">Primary list</p>
        <a href=""><p class="subtitle">See all the houses you want!</p></a>
      </div>
    </section>
    <section class="container">
      <h2 class="is-size-3 pt-6 pb-4">Filter:</h2>
      <div
        class="filter is-flex is-flex-direction-row is-justify-content-space-between"
      >
        <div class="btns">
          <button class="button is-primary is-outlined">Vilnius</button>
          <button class="button is-primary is-outlined">Kaunas</button>
          <button class="button is-primary is-outlined">Klaipeda</button>
        </div>
        <button class="button is-primary is-active">Add Property +</button>
      </div>
    </div>
    </section>
    <section class="container is-flex is-justify-content-left pt-5">
      <!-- CARD -->

      <div class="card">
        <div class="card-image">
          <figure class="image is-4by3">
            <img
              src="https://bulma.io/images/placeholders/1280x960.png"
              alt="Placeholder image"
            />
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-content">
              <p class="title is-4">30.000</p>
              <p class="subtitle is-6">Vilnius</p>
            </div>
          </div>

          <div class="content">Grazus namas prie upes su 5 kambariais</div>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <figure class="image is-4by3">
            <img
              src="https://bulma.io/images/placeholders/1280x960.png"
              alt="Placeholder image"
            />
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-content">
              <p class="title is-4">55.000</p>
              <p class="subtitle is-6">Vilnius</p>
            </div>
          </div>

          <div class="content">Lorem ipsum dolor sit amet consectetur</div>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <figure class="image is-4by3">
            <img
              src="https://bulma.io/images/placeholders/1280x960.png"
              alt="Placeholder image"
            />
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-content">
              <p class="title is-4">105.000</p>
              <p class="subtitle is-6">Vilnius</p>
            </div>
          </div>

          <div class="content">
            Butas kaip butas... sedi ir <br />
            gyveni
          </div>
        </div>
      </div>

      <!-- CARD -->
    </section>
  </body>
</html>
